<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../../../ed/aulas/03-sprites/warrior_packed.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../../ed/aulas/03-sprites/warrior_packed.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../../ed/aulas/03-sprites/warrior_packed.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>warrior/warrior [www.imagesplitter.net]-0-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-0-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-1-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-2-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-3-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-4-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-5-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-6-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-7-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-8-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-9-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-10-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-11-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-12-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-13-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-14-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-15-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-9.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-10.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-11.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-16-12.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-9.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-10.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-11.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-17-12.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-9.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-10.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-11.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-18-12.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-5.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-6.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-7.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-8.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-9.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-10.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-11.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-19-12.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-0.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-1.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-2.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-3.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-4.png</filename>
            <filename>warrior/warrior [www.imagesplitter.net]-20-5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
